 /* Navigation */
html,body{ background:#dddddd;}
.nav-glyphish .ui-btn .ui-btn-inner { padding-top: 40px !important; }
.nav-glyphish .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
#gift .ui-icon { background:  url(../glyphish-icons/24-gift.png) 50% 50% no-repeat; background-size: 22px 26px; }
#places .ui-icon { background:  url(../glyphish-icons/06-magnify.png) 50% 50% no-repeat; background-size: 24px 24px;  }
#login .ui-icon { background:  url(../glyphish-icons/30-key.png) 50% 50% no-repeat;  background-size: 12px 26px; }
#beer .ui-icon { background:  url(../glyphish-icons/88-beer-mug.png) 50% 50% no-repeat;  background-size: 22px 27px; }
#house .ui-icon { background:  url(../glyphish-icons/53-house.png) 50% 50% no-repeat;  background-size: 22px 22px; }
#person .ui-icon { background:  url(../glyphish-icons/145-persondot.png) 50% 50% no-repeat;  background-size: 24px 26px; }

 /* Pages */
.box { text-align:center; background:url(../bocx-bg.jpg) repeat-x #fff; padding:5px; width:95%;  margin: 10px auto;   moz-box-shadow: 0px 0px 10px #999; -webkit-box-shadow:  0px 0px 10px #999; -moz-border-radius: 15px;  -webkit-border-radius: 15px; border:thin #333;}
.who { font-size:40px; padding:15px;}
.where { font-size:18px;}
.details { font-size:18px;}
.what {margin:20px;}
.claim { margin:5px;}
.disclaimer { font-size:11px; width:90%; text-align:center; margin:auto;}
#send { text-align:center; padding:10px; }
.logo { width:82px; height:82px; margin:20px auto; }

/* Header */
#top-header { height:43px; background:  url(../images/header-loop.png); }