<!DOCTYPE html> 
<html> 
<head> 
	<title>Boilerplate</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>
<body> 

<div data-role="page"  data-theme="b">

	<div data-role="header" >
		<h1>Page Title</h1>
	</div><!-- /header -->

  <div data-role="content">	
		<p>Page content goes here.</p>		
	</div><!-- /content -->

	<div data-role="footer">
	  <h4>Page Footer</h4>
  </div><!-- /footer -->
</div><!-- /page -->

</body>
</html>
