<!DOCTYPE html> 
<html> 
<head> 
	<title>Friends</title> 
	<link rel="stylesheet" href="css/jquery.mobile-1.0a3.min.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>	
	<script type="text/javascript" src="js/jquery.mobile-1.0a3.min.js"></script>
</head>
<body> 

<div data-role="page">

<div id="top-header">
	<a href="index.html"><img class="header-logo" src="images/left-header.png" /></a>
	<img style="float:right;" src="images/temp-right-header.png" />
</div>

<div data-role="header" data-theme="b" >
	<div data-role="navbar" class="nav-glyphish ui-navbar">
		<ul>
			<li><a class="ui-btn ui-btn-up-a ui-btn-icon-top" data-theme="a" href="index.html" id="places" data-icon="custom">Places<span class="ui-icon ui-icon-custom"></span></a></li>
			<li><a class="ui-btn ui-btn-up-a ui-btn-icon-top" data-theme="a" href="drinks.html" id="beer" data-icon="custom">Drinks<span class="ui-icon ui-icon-custom"></span></a></li>
			<li><a class="ui-btn ui-btn-up-a ui-btn-icon-top" data-theme="a" href="friends.html" id="person" data-icon="custom">Friends<span class="ui-icon ui-icon-custom"></span></a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /header -->


<div role="banner"  data-role="header" data-position="inline" data-theme="d">
	<h1 role="heading" class="ui-title">Friends</h1>
</div>

<div data-role="content">
	
<h1> My Friends </h1>


</div><!-- /content -->
	
</div><!-- /page -->

</body>

</html>
