<!DOCTYPE html> 
<html> 
<head> 
	<title>Search</title> 
	<link rel="stylesheet" href="css/jquery.mobile-1.0a3.min.css" />
	<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>	
	<script type="text/javascript" src="js/jquery.mobile-1.0a3.min.js"></script>
</head>
<body> 

<div data-role="page">

<div id="top-header">
	<a href="index.html"><img class="header-logo" src="images/left-header.png" /></a>
	<img style="float:right;" src="images/temp-right-header.png" />
</div>

<div data-role="header" data-theme="a">
	<div data-role="navbar">
		<ul>
			<li><a href="index.html">VIP</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a href="tokens.html" >My Drinks</a></li>
			<li><a href="#">Friends</a></li>
		</ul>
	</div><!-- /navbar -->
<h1>Find A Place</h1>
</div><!-- /header -->

	<div data-role="content">

		
		<ul data-role="listview">
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="shop.html">Joplin, MO</a></h3>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="shop.html">Springfield, MO</a></h3>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="shop.html">Kansas City, MO</a></h3>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="shop.html">Wichita, KS</a></h3>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="shop.html">St Louis, MO</a></h3>
			</li>
		</ul>


	</div><!-- /content -->
</div><!-- /page -->

</body>

</html>
