<!DOCTYPE html> 
<html> 
<head> 
	<title>Shop</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>
<body> 

<div data-role="page">

<div id="top-header">
	<a href="index.html"><img class="header-logo" src="images/left-header.png" /></a>
	<img style="float:right;" src="images/temp-right-header.png" />
</div>


		<div data-role="header" data-theme="b">
		<a href="search.html">Back</a>
		<h1>Shop Tokens</h1>

	</div><!-- /header -->

	<div data-role="content">

		
		<ul data-role="listview">
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="shop.html">Caldone's</a></h3>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="shop.html">Club Miami</a></h3>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="shop.html">Wolfgang Pub</a></h3>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="shop.html">Room 23</a></h3>
			</li>
		</ul>


	</div><!-- /content -->
</div><!-- /page -->

</body>

</html>
