html {
  color: black;
  background: url(body.png) white;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img {
  border: 0; }

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal; }

li {
  list-style: none; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal; }

q:before, q:after {
  content: ""; }

abbr, acronym {
  border: 0;
  font-variant: normal; }

sup {
  vertical-align: text-top; }

sub {
  vertical-align: text-bottom; }

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit; }

input, textarea, select {
  *font-size: 100%; }

legend {
  color: inherit; }

a {
  text-decoration: none;
  outline: none; }

.left {
  float: left; }

.right {
  float: right; }

.clear {
  clear: both; }

.nowrap {
  white-space: nowrap; }

a {
  color: #2d81c5; }
  a:focus {
    -webkit-outline-radius: 6px;
    -moz-outline-radius: 6px;
    outline-radius: 6px;
    outline: 2px solid rgba(104, 189, 244, 0.3);
    outline-offset: 2px; }
  a:active {
    color: black; }
    a:active:focus {
      outline: none; }

a.amount {
  font-weight: bold; }

tr.link {
  cursor: pointer; }

ul.actions {
  display: block;
  overflow: hidden; }
  ul.actions li {
    display: block;
    float: left;
    margin-right: 5px;
    border-right: 1px solid #eeeeee;
    padding-right: 5px; }
    ul.actions li:last-child {
      border-right: 0;
      padding-right: 0; }

body, table, input, textarea, select, button {
  font: normal 13px helvetica, arial, hirakakupro-w3, osaka, "ms pgothic", sans-serif;
  line-height: 20px; }

pre, code {
  font: normal 13px courier, "courier new", fixed-width;
  line-height: 20px; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

small {
  font-size: 12px;
  line-height: inherit; }

sup {
  margin-left: 1px;
  vertical-align: top;
  line-height: normal; }

.page-title, .prose h1, .prose h2 {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: black; }

.prose h3 {
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  color: black; }
.prose h4 {
  font-weight: bold;
  font-size: 14px;
  line-height: 30px; }
.prose p, .prose ul, .prose ol, .prose blockquote, .prose address, .prose pre {
  margin-bottom: 10px; }
.prose ul, .prose ol, .prose blockquote {
  padding-left: 30px;
  -webkit-padding-start: 30px;
  -moz-padding-start: 30px; }
.prose ul li {
  list-style: disc; }
.prose ol li {
  list-style: decimal; }

.fine-print {
  font-size: 12px;
  color: #636669; }

.prose-narrow {
  width: 530px;
  margin-right: auto;
  margin-left: auto; }
  .prose-narrow h2 {
    font-weight: normal; }
  .prose-narrow h3,
  .prose-narrow p,
  .prose-narrow li {
    font-size: 14px; }
  .prose-narrow div.segment {
    background: url(../images/hr.png) repeat-x;
    margin-top: 30px;
    padding-top: 30px; }
  .prose-narrow div.section {
    background: rgba(47, 57, 68, 0.02);
    margin: 0 0 20px;
    padding: 10px 20px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 0 rgba(128, 128, 128, 0.05) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 0 rgba(128, 128, 128, 0.05) inset;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #d6d7d9;
    border-top-color: rgba(47, 57, 68, 0.1);
    border-right-color: rgba(47, 57, 68, 0.075);
    border-left-color: rgba(47, 57, 68, 0.075);
    border-bottom-color: rgba(47, 57, 68, 0.05); }

.postit {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 250px;
  width: 250px;
  margin: 0 auto 20px;
  border: 1px solid #fff057;
  padding: 30px;
  background-color: rgba(60, 132, 198, 0.8);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(#fffaae), to(#fff057));
  background-image: -moz-linear-gradient(#fffaae 0%, #fff057 90%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fffaae', EndColorStr='#fff057')";
  -moz-box-shadow: #aaaaaa 0px 10px 16px;
  -webkit-box-shadow: #aaaaaa 0px 10px 16px;
  box-shadow: #aaaaaa 0px 10px 16px;
  -moz-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
  transform: rotate(-3deg); }

.structure, .button-structure, a.button,
button,
input[type=submit], .pagination a,
.pagination span, input.text, input[type=search], textarea,
input[type=text],
input[type=email],
input[type=password] {
  display: table-cell;
  display: inline-block;
  position: relative;
  overflow: visible;
  width: auto;
  height: 28px;
  margin: 2px 0;
  outline: none !important;
  border: none;
  padding: 4px 6px;
  line-height: 20px;
  vertical-align: middle;
  font-size: 13px;
  -webkit-appearance: none;
  -moz-appearance: none;
  zoom: 1;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

input::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.button-structure, a.button,
button,
input[type=submit], .pagination a,
.pagination span {
  padding-left: 10px;
  padding-right: 10px;
  min-width: 60px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 6px;
  color: #6e7076;
  background: #e8e7e7;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
  -webkit-font-smoothing: antialiased;
  -moz-outline: none;
  -webkit-box-shadow: 0 0 0 1px #bebfc2 inset, 0 0 0 2px rgba(255, 255, 255, 0.3) inset, 0 27px 20px -18px white inset, 0 1px 0 0 rgba(255, 255, 255, 0.6);
  -moz-box-shadow: 0 0 0 1px #bebfc2 inset, 0 0 0 2px rgba(255, 255, 255, 0.3) inset, 0 27px 20px -18px white inset, 0 1px 0 0 rgba(255, 255, 255, 0.6);
  margin-right: 5px; }
  .button-structure:before, a.button:before,
  button:before,
  input[type=submit]:before, .pagination a:before,
  .pagination span:before {
    content: ".";
    display: inline-block;
    position: relative;
    width: 0;
    font-family: arial;
    opacity: 0; }
  .button-structure:focus, a.button:focus,
  button:focus,
  input[type=submit]:focus, .pagination a:focus,
  .pagination span:focus {
    -webkit-box-shadow: 0 0 0 1px #bebfc2 inset, 0 0 0 2px rgba(255, 255, 255, 0.3) inset, 0 27px 20px -18px white inset, 0 0 7px 0 rgba(104, 189, 244, 0.9);
    -moz-box-shadow: 0 0 0 1px #bebfc2 inset, 0 0 0 2px rgba(255, 255, 255, 0.3) inset, 0 27px 20px -18px white inset, 0 0 7px 0 rgba(104, 189, 244, 0.9); }

.primary-button, a.button.primary,
button.primary,
input[type=submit].primary, .pagination span.current {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background: #2e8cf0;
  -webkit-border-radius: 7px;
  -webkit-box-shadow: 0 0 0 1px #2c7cd1 inset, 0 1px 0 1px rgba(143, 228, 255, 0.6) inset, 0 28px 20px -18px rgba(143, 228, 255, 0.65) inset, 0 0 0 2px #2f94ff inset, 0 1px 0 0 rgba(255, 255, 255, 0.6);
  -moz-box-shadow: 0 0 0 1px #2c7cd1 inset, 0 1px 0 1px rgba(143, 228, 255, 0.6) inset, 0 28px 20px -18px rgba(143, 228, 255, 0.65) inset, 0 0 0 2px #2f94ff inset, 0 1px 0 0 rgba(255, 255, 255, 0.6); }
  .primary-button:focus, a.button.primary:focus,
  button.primary:focus,
  input[type=submit].primary:focus, .pagination span.current:focus {
    -webkit-box-shadow: 0 0 0 1px #2c7cd1 inset, 0 1px 0 1px rgba(143, 228, 255, 0.6) inset, 0 28px 20px -18px rgba(143, 228, 255, 0.65) inset, 0 0 0 2px #2f94ff inset, 0 0 7px 0 rgba(104, 189, 244, 0.9);
    -moz-box-shadow: 0 0 0 1px #2c7cd1 inset, 0 1px 0 1px rgba(143, 228, 255, 0.6) inset, 0 28px 20px -18px rgba(143, 228, 255, 0.65) inset, 0 0 0 2px #2f94ff inset, 0 0 7px 0 rgba(104, 189, 244, 0.9); }

.active-button, a.button.active, a.button:hover:active,
button.active,
button:hover:active,
input[type=submit].active,
input[type=submit]:hover:active, .pagination a:hover:active,
.pagination a:focus {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 0 1px #bebfc2 inset, 0 2px 0 0 rgba(0, 0, 0, 0.05) inset, 0 -28px 20px -18px white inset, 0 1px 0 0 rgba(255, 255, 255, 0.6);
  -moz-box-shadow: 0 0 0 1px #bebfc2 inset, 0 2px 0 0 rgba(0, 0, 0, 0.05) inset, 0 -28px 20px -18px white inset, 0 1px 0 0 rgba(255, 255, 255, 0.6); }
  .active-button:focus, a.button.active:focus, a.button:focus:hover:active,
  button.active:focus,
  button:focus:hover:active,
  input[type=submit].active:focus,
  input[type=submit]:focus:hover:active, .pagination a:focus:hover:active,
  .pagination a:focus {
    -webkit-box-shadow: 0 0 0 1px #bebfc2 inset, 0 2px 0 0 rgba(0, 0, 0, 0.05) inset, 0 -28px 20px -18px white inset, 0 0 7px 0 rgba(104, 189, 244, 0.9);
    -moz-box-shadow: 0 0 0 1px #bebfc2 inset, 0 2px 0 0 rgba(0, 0, 0, 0.05) inset, 0 -28px 20px -18px white inset, 0 0 7px 0 rgba(104, 189, 244, 0.9); }

.primary-active-button, a.button.primary.active, a.button.primary:hover:active,
button.primary.active,
button.primary:hover:active,
input[type=submit].primary.active,
input[type=submit].primary:hover:active {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 0 1px #2c7cd1 inset, 0 2px 0 0 rgba(0, 0, 0, 0.04) inset, 0 -31px 20px -18px rgba(143, 228, 255, 0.55) inset, 0 1px 0 0 rgba(255, 255, 255, 0.6);
  -moz-box-shadow: 0 0 0 1px #2c7cd1 inset, 0 2px 0 0 rgba(0, 0, 0, 0.04) inset, 0 -31px 20px -18px rgba(143, 228, 255, 0.55) inset, 0 1px 0 0 rgba(255, 255, 255, 0.6); }
  .primary-active-button:focus, a.button.primary.active:focus, a.button.primary:focus:hover:active,
  button.primary.active:focus,
  button.primary:focus:hover:active,
  input[type=submit].primary.active:focus,
  input[type=submit].primary:focus:hover:active {
    -webkit-box-shadow: 0 0 0 1px #2c7cd1 inset, 0 2px 0 0 rgba(0, 0, 0, 0.04) inset, 0 -31px 20px -18px rgba(143, 228, 255, 0.55) inset, 0 0 7px 0 rgba(104, 189, 244, 0.9);
    -moz-box-shadow: 0 0 0 1px #2c7cd1 inset, 0 2px 0 0 rgba(0, 0, 0, 0.04) inset, 0 -31px 20px -18px rgba(143, 228, 255, 0.55) inset, 0 0 7px 0 rgba(104, 189, 244, 0.9); }

.disabled-button, a.button.disabled, a.button:disabled,
button.disabled,
button:disabled,
input[type=submit].disabled,
input[type=submit]:disabled, a.button.primary.disabled, a.button.primary:disabled,
button.primary.disabled,
button.primary:disabled,
input[type=submit].primary.disabled,
input[type=submit].primary:disabled, .pagination span.disabled {
  color: #cdcdd0 !important;
  text-shadow: none !important;
  background: #e8e7e7;
  -webkit-box-shadow: 0 0 0 1px #bebfc2 inset, 0 0 0 2px rgba(255, 255, 255, 0.3) inset, 0 27px 20px -18px white inset, 0 1px 0 0 rgba(255, 255, 255, 0.6) !important;
  -moz-box-shadow: 0 0 0 1px #bebfc2 inset, 0 0 0 2px rgba(255, 255, 255, 0.3) inset, 0 27px 20px -18px white inset, 0 1px 0 0 rgba(255, 255, 255, 0.6) !important;
  cursor: default !important; }

a.button.large,
button.large,
input[type=submit].large {
  font-size: 16px;
  height: 34px;
  padding: 8px 10px; }

.pagination {
  display: block;
  zoom: 1;
  position: relative;
  overflow: hidden; }
  .pagination a,
  .pagination span {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    float: left;
    min-width: 30px;
    margin-left: 0;
    margin-right: -1px; }
  .pagination .prev-page,
  .pagination .next-page {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-border-radius: 6px;
    text-indent: -1000em;
    min-width: 45px; }
    .pagination .prev-page:after,
    .pagination .next-page:after {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      font-family: "arial black", arial, sans-serif;
      font-weight: normal;
      text-indent: 0;
      text-align: center;
      content: " â–º";
      font-size: 13px;
      line-height: 28px; }
  .pagination .prev-page,
  .pagination a.prev-page:hover:active {
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topright: 0;
    border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0; }
    .pagination .prev-page:after,
    .pagination a.prev-page:hover:active:after {
      content: "â—" "; }
  .pagination .next-page,
  .pagination a.next-page:hover:active {
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
    border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    margin-right: 0; }
  .pagination a:hover:active,
  .pagination a:focus {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    z-index: 2; }
    .pagination a:hover:active.next-page,
    .pagination a:focus.next-page {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-border-top-left-radius: 0;
      -moz-border-radius-topleft: 0;
      border-top-left-radius: 0;
      -webkit-border-bottom-left-radius: 0;
      -moz-border-radius-bottomleft: 0;
      border-bottom-left-radius: 0; }
    .pagination a:hover:active.prev-page,
    .pagination a:focus.prev-page {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-border-top-right-radius: 0;
      -moz-border-radius-topright: 0;
      border-top-right-radius: 0;
      -webkit-border-bottom-right-radius: 0;
      -moz-border-radius-bottomright: 0;
      border-bottom-right-radius: 0; }
  .pagination span.current {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    cursor: default;
    z-index: 2; }

input.text, input[type=search], textarea,
input[type=text],
input[type=email],
input[type=password] {
  width: 150px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4), inset 0 2px 1px 0 rgba(0, 0, 0, 0.2), inset 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(255, 255, 255, 0.8);
  -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4), inset 0 2px 1px 0 rgba(0, 0, 0, 0.2), inset 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(255, 255, 255, 0.8);
  padding: 6px 6px 4px;
  line-height: 18px;
  background: white;
  color: #202122; }
  input.text:focus, input[type=search]:focus, textarea:focus,
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=password]:focus {
    -webkit-box-shadow: 0 0 0 1px #73bdfa inset, 0 0 2px 0 rgba(115, 189, 250, 0.9);
    -moz-box-shadow: 0 0 0 1px #73bdfa inset, 0 0 2px 0 rgba(115, 189, 250, 0.9); }
  input.text:disabled, input[type=search]:disabled, textarea:disabled,
  input[type=text]:disabled,
  input[type=email]:disabled,
  input[type=password]:disabled {
    -webkit-box-shadow: 0 0 0 1px silver inset, 0 0 0 2px rgba(255, 255, 255, 0.3) inset, 0 27px 20px -18px white inset;
    -moz-box-shadow: 0 0 0 1px silver inset, 0 0 0 2px rgba(255, 255, 255, 0.3) inset, 0 27px 20px -18px white inset;
    color: #cccccc; }

input[type=search] {
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
  padding-right: 0;
  padding-left: 0;
  -moz-padding-start: 6px;
  -moz-padding-end: 6px; }

textarea {
  height: 75px;
  resize: vertical; }

input.placeholder,
textarea.placeholder {
  color: #c0c6cc; }

select {
  width: 150px;
  margin-top: 2px; }

label, .label {
  display: block;
  font-weight: bold; }

.error label, .error .label {
  color: #c7080c; }

form .error-summary {
  color: #c7080c; }

.form-inline-error {
  font-weight: normal; }

div.form-container {
  text-align: center; }
  div.form-container div.form {
    margin-left: auto;
    margin-right: auto;
    text-align: left; }

.hint, .persistent-hint {
  font-size: 12px;
  color: #636669; }

div.form {
  position: relative;
  width: 300px;
  padding: 20px 0;
  color: #52585d;
  text-align: left; }
  div.form fieldset {
    overflow: hidden; }
  div.form h1, div.form h2 {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: black; }
  div.form h3 {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px; }
  div.form input[type=text],
  div.form input[type=email],
  div.form input[type=password],
  div.form textarea,
  div.form select,
  div.form .text {
    width: 300px; }
  div.form select {
    margin-top: 2px; }
  div.form div.field {
    margin-bottom: 10px;
    position: relative;
    clear: left; }
    div.form div.field .hint {
      position: absolute;
      width: 190px;
      left: 320px;
      top: 20px; }
  div.form div.inline-field label, div.form div.inline-field .label, div.form div.inline-field div.error {
    display: inline; }
  div.form div.inline-field .hint {
    top: 0; }
  div.form div.half-field {
    float: left;
    clear: none;
    width: 150px;
    margin-right: 5px; }
    div.form div.half-field input[type=text],
    div.form div.half-field input[type=email],
    div.form div.half-field input[type=password],
    div.form div.half-field .text {
      width: 131px; }
    div.form div.half-field select {
      width: 145px; }
  div.form div.quarter-field {
    float: left;
    clear: none; }
  div.form div.omega {
    margin-right: 0 !important; }
  div.form div.footer {
    clear: both;
    display: block;
    zoom: 1;
    margin-top: 20px; }
    div.form div.footer:after {
      content: " ";
      display: block;
      height: 0;
      clear: both;
      overflow: hidden;
      visibility: hidden; }
    div.form div.footer .button,
    div.form div.footer button,
    div.form div.footer input[type=submit] {
      float: right;
      line-height: 20px;
      margin: 0 0 0 10px; }
    div.form div.footer a {
      line-height: 28px;
      float: left; }
    div.form div.footer #submit-spinner {
      float: right;
      margin: 7px 10px 0 0;
      display: none; }
  div.form .radio-field {
    padding-top: 5px;
    height: 28px; }
    div.form .radio-field label {
      font-weight: normal;
      padding: 1px 0 1px 22px;
      background: url(../images/form/input-radio-sprite.png) no-repeat 0 2px;
      color: #636669;
      display: inline-block;
      float: left;
      margin-right: 20px; }
      div.form .radio-field label.checked, div.form .radio-field label:hover, div.form .radio-field label.hover {
        color: #313334;
        background-position: 0 -20px; }
      div.form .radio-field label:active {
        background-position: 0 -42px; }
      div.form .radio-field label.checked {
        background-position: 0 -64px; }
      div.form .radio-field label input {
        position: absolute;
        left: -9999px; }
  div.form .address-fields {
    clear: both;
    overflow: hidden;
    margin-bottom: 7px; }
    div.form .address-fields div.field {
      margin-bottom: 3px; }

.flash-message {
  display: block;
  zoom: 1;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 5px 10px;
  -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #3b3d3f;
  background: #eeffdd; }

.flash-error {
  display: block;
  zoom: 1;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 5px 10px;
  -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #3b3d3f;
  background: #ffffcc; }

.next-step {
  display: block;
  zoom: 1;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 5px 10px;
  -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  margin-bottom: 1em;
  padding: 1em;
  background-color: #efefef; }
  .next-step p {
    margin: 0.5em 0; }

.messaging-bar .content {
  position: relative;
  background: #f9f9f9 url(../images/page.jpg);
  background: url(../images/page-bottom.png) no-repeat bottom center, url(../images/page-top.jpg) repeat-x, url(../images/page.jpg), #f9f9f9;
  -moz-box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1), 1px -1px 0 rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.1), -1px 0 1px rgba(0, 0, 0, 0.1), -1px -1px 0 rgba(0, 0, 0, 0.05), 0 2px 1px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1), 1px -1px 0 rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.1), -1px 0 1px rgba(0, 0, 0, 0.1), -1px -1px 0 rgba(0, 0, 0, 0.05), 0 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1), 1px -1px 0 rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.1), -1px 0 1px rgba(0, 0, 0, 0.1), -1px -1px 0 rgba(0, 0, 0, 0.05), 0 2px 1px rgba(0, 0, 0, 0.15);
  background: #e7e8e9 url("../images/header.png") repeat-x; }
.messaging-bar .message {
  background: transparent url(../images/activate/reader-stamp.png) no-repeat -20px -22px;
  padding: 20px 20px 20px 63px; }
.messaging-bar .footer {
  position: relative;
  left: -2px;
  margin-bottom: 5px;
  width: 744px;
  background: url("../images/footer.png") no-repeat top center;
  padding: 10px 5px 0; }
.messaging-bar span {
  font-size: 20px; }
  .messaging-bar span em {
    font-style: normal;
    color: #96999c; }
.messaging-bar a.button {
  position: absolute;
  top: 15px;
  right: 11px; }
.messaging-bar a.swell {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  text-indent: -1000em;
  background-repeat: no-repeat;
  background-position: center top; }

#delay-status .message {
  background: transparent url(../images/envelope.png) no-repeat -17px 2px; }

body.bank-account #verify-bank,
body.bank-account #add-bank {
  display: none; }

.widget {
  display: block;
  zoom: 1;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px; }
  .widget h1, .widget h2, .widget h3 {
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    color: black; }
  .widget h4 {
    font-weight: bold;
    font-size: 14px;
    line-height: 30px; }

ul.navigation li.active {
  font-weight: bold; }
  ul.navigation li.active a {
    color: #3b3d3f; }

ul.scoreboard {
  display: block;
  overflow: hidden; }
  ul.scoreboard li {
    float: left;
    margin: 0 10px 20px 0;
    padding: 10px 15px;
    font-size: 12px;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
    background: #dde6ed;
    list-style: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px; }
    ul.scoreboard li a {
      display: block; }
    ul.scoreboard li span {
      display: block;
      font-size: 24px;
      line-height: 40px;
      color: black; }
  ul.scoreboard li.refunds {
    background: #eeeeee; }
  ul.scoreboard li.amount {
    background: #f4f9f3; }

ul.jumbotron {
  position: relative;
  width: 750px;
  display: block;
  overflow: hidden;
  padding: 17px 0 17px 17px;
  background: url("../images/dashboard/tablet-well-and-header-bar.png") repeat-x left top; }
  ul.jumbotron li {
    display: block;
    overflow: hidden;
    float: left;
    width: 198px;
    height: 73px;
    margin-right: 16px;
    padding: 10px 15px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
    color: #3b3d3f;
    background: url("../images/dashboard/dashboard-tablets.png") 0 0 repeat;
    list-style: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px; }
    ul.jumbotron li a {
      display: block; }
    ul.jumbotron li span {
      display: block;
      margin-bottom: 10px;
      font-weight: normal;
      font-size: 36px;
      line-height: 48px;
      color: #3b3d3f; }
  ul.jumbotron li.amount {
    color: #699344; }
  ul.jumbotron li.net, ul.jumbotron li.balance {
    color: #446b93;
    background-position: 456px 0; }
  ul.jumbotron li.fee, ul.jumbotron li.charity {
    color: #c35c01;
    background-position: 228px 0; }

body {
  position: relative;
  height: 100%; }

.lightbox {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 10000; }
  .lightbox .curtain {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.3;
    filter: alpha(opacity=30); }
  .lightbox .inner {
    display: block;
    position: absolute;
    left: 50%; }
    .lightbox .inner .content {
      display: block;
      position: relative;
      left: -50%; }

.lightbox-fixed {
  position: fixed; }

html {
  color: #636669;
  background: #c5c8cb url("../images/body.png"); }

#body-inner {
  display: block;
  zoom: 1;
  position: relative;
  width: 100%;
  text-align: center; }
  #body-inner:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden; }

#container {
  position: relative;
  width: 750px;
  margin: 30px auto;
  padding: 0 10px;
  text-align: left; }

#paper {
  min-height: 307px;
  background: #f9f9f9 url(../images/page.jpg);
  background: url(../images/page-bottom.png) no-repeat bottom center, url(../images/page-top.jpg) repeat-x, url(../images/page.jpg), #f9f9f9;
  -moz-box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1), 1px -1px 0 rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.1), -1px 0 1px rgba(0, 0, 0, 0.1), -1px -1px 0 rgba(0, 0, 0, 0.05), 0 2px 1px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1), 1px -1px 0 rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.1), -1px 0 1px rgba(0, 0, 0, 0.1), -1px -1px 0 rgba(0, 0, 0, 0.05), 0 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1), 1px -1px 0 rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.1), -1px 0 1px rgba(0, 0, 0, 0.1), -1px -1px 0 rgba(0, 0, 0, 0.05), 0 2px 1px rgba(0, 0, 0, 0.15); }

@media handheld, only screen and (max-device-width: 480px) {
  #paper {
    background: #f9f9f9 url(../images/page.jpg); } }

#header {
  height: 50px;
  padding: 10px; }

#logo {
  display: block;
  position: relative;
  float: left;
  width: 42px;
  height: 48px;
  margin: 0 10px 0 0;
  padding: 0;
  background: url("../images/nav-sprite.png") no-repeat 2px 6px; }
  #logo a {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    text-indent: -1000em;
    background-repeat: no-repeat;
    background-position: center top;
    z-index: 2; }

.unauthenticated #logo {
  width: 130px;
  height: 34px;
  background: url(../images/new-logotype.png) no-repeat center center;
  left: 5px;
  top: 5px; }

.main-nav {
  float: left;
  width: 330px; }
  .main-nav li {
    float: left;
    display: block; }
  .main-nav li.payments,
  .main-nav li.receipts,
  .main-nav li.deposits {
    width: 48px;
    margin-right: 10px;
    position: relative;
    height: 48px;
    border: 1px solid #b2b3b6;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.75); }
    .main-nav li.payments:hover,
    .main-nav li.receipts:hover,
    .main-nav li.deposits:hover {
      background: transparent url("../images/nav-sprite.png") repeat-x 0 -109px; }
    .main-nav li.payments a,
    .main-nav li.receipts a,
    .main-nav li.deposits a {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url("../images/nav-sprite.png") no-repeat;
      background-position: -54px 12px; }
      .main-nav li.payments a:hover,
      .main-nav li.receipts a:hover,
      .main-nav li.deposits a:hover {
        background-position: -54px -37px; }
        .main-nav li.payments a:hover span,
        .main-nav li.receipts a:hover span,
        .main-nav li.deposits a:hover span {
          display: block; }
    .main-nav li.payments span,
    .main-nav li.receipts span,
    .main-nav li.deposits span {
      display: none;
      position: absolute;
      bottom: -25px;
      left: 20px;
      margin-left: -30px;
      background: white;
      padding: 1px 3px 0;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      -webkit-box-shadow: 0 3px 10px rgba(192, 192, 192, 0.5);
      -moz-box-shadow: 0 3px 10px rgba(192, 192, 192, 0.5);
      box-shadow: 0 3px 10px rgba(192, 192, 192, 0.5);
      border: 1px solid #bebfbf;
      z-index: 2;
      width: 60px;
      text-align: center;
      font-size: 11px;
      font-weight: bold;
      line-height: 18px;
      color: #636669; }
  .main-nav li.receipts a {
    background-position: -120px 12px; }
    .main-nav li.receipts a:hover {
      background-position: -120px -37px; }
  .main-nav li.deposits a {
    background-position: -183px 12px; }
    .main-nav li.deposits a:hover {
      background-position: -183px -37px; }
  .main-nav li.balance,
  .main-nav li.next-deposit {
    width: 145px;
    overflow: hidden; }
    .main-nav li.balance span,
    .main-nav li.next-deposit span {
      color: #3e7a03;
      font-weight: bold; }
  .main-nav li.balance {
    margin-top: 5px; }

body.payments li.payments {
  background: transparent url("../images/nav-sprite.png") repeat-x 0 -109px; }
  body.payments li.payments a {
    background-position: -54px -37px; }

body.receipts li.receipts {
  background: transparent url("../images/nav-sprite.png") repeat-x 0 -109px; }
  body.receipts li.receipts a {
    background-position: -120px -37px; }

body.deposits li.deposits {
  background: transparent url("../images/nav-sprite.png") repeat-x 0 -109px; }
  body.deposits li.deposits a {
    background-position: -183px -37px; }

.user-image {
  display: block;
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }
  .user-image img {
    display: block; }

#header .user-image {
  float: right;
  margin-left: 10px; }

.user-nav {
  position: relative;
  float: right;
  text-align: right; }
  .user-nav h3 {
    display: block;
    margin-top: 5px;
    color: #171717;
    font-weight: normal;
    font-size: 18px;
    overflow: hidden;
    white-space: nowrap;
    width: 280px; }
  .user-nav ul {
    display: block;
    float: right; }
    .user-nav ul li {
      float: left;
      margin-right: 0;
      margin-left: 10px; }

.public-nav {
  float: right;
  margin: 7px 7px 0 0; }
  .public-nav a {
    min-width: 40px !important; }

#content {
  display: block;
  zoom: 1;
  position: relative;
  padding: 20px 40px 60px; }
  #content:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden; }
  #content .welcome-help {
    display: block;
    zoom: 1;
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 20px 0;
    padding: 5px 10px;
    -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
    -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
    color: #3b3d3f;
    background: #ffffcc;
    text-align: center; }

#content.listing {
  border-top: 1px solid #cccece;
  padding: 0; }
  #content.listing h1 {
    display: none; }

body.zero-state #content.listing {
  border-top: none; }

#alpha {
  float: left;
  position: relative;
  width: 460px; }

#beta {
  float: right;
  position: relative;
  width: 180px; }

#content-footer {
  overflow: hidden;
  border-top: 1px solid #f5f6f6;
  padding: 20px;
  line-height: 30px; }
  #content-footer .download {
    float: left;
    padding-right: 20px;
    position: relative;
    z-index: 2; }
  #content-footer .pagination {
    float: right;
    padding-left: 20px;
    position: relative;
    z-index: 2; }
  #content-footer .actions {
    text-align: center; }
    #content-footer .actions p {
      font-weight: bold;
      line-height: 18px;
      position: relative;
      top: 6px; }

#footer {
  display: block;
  zoom: 1;
  position: relative;
  overflow: hidden;
  padding: 10px 5px 0;
  color: #52585d;
  font-size: 12px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
  background: url("../images/footer.png") no-repeat top center;
  width: 744px;
  left: -2px; }
  #footer a {
    color: #5e97c4; }
  #footer ul {
    text-align: center; }
    #footer ul li {
      display: inline;
      margin-right: 20px; }

body.ponied {
  background-image: url("../images/rainbow.png");
  background-position: 0 20px;
  background-repeat: no-repeat; }
  body.ponied #header .user-image {
    -webkit-box-shadow: 0 0 5px fuchsia;
    -moz-box-shadow: 0 0 5px fuchsia; }

#admin-nav {
  display: block;
  zoom: 1;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 40px 0 0;
  padding: 4px 9px;
  width: 100%;
  left: -9px;
  color: #52585d;
  -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.1), 1px 0 1px rgba(255, 255, 255, 0.1), -1px 0 1px rgba(255, 255, 255, 0.1), 0 -1px 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.07) inset;
  -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.1), 1px 0 1px rgba(255, 255, 255, 0.1), -1px 0 1px rgba(255, 255, 255, 0.1), 0 -1px 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.07) inset;
  border: 1px solid #dddddd;
  border-color: rgba(0, 0, 0, 0.16) rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.08);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.06);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75); }
  #admin-nav li.label {
    font-weight: bold;
    margin-right: 7px; }
  #admin-nav ul {
    float: left; }
    #admin-nav ul li {
      display: block;
      float: left;
      margin-right: 10px; }

#user-update-form h4 {
  margin-bottom: 0;
  margin-top: 10px; }

.zero-state-listing {
  padding-top: 100px;
  height: 300px;
  text-align: center; }
  .zero-state-listing img {
    margin-bottom: 20px; }
  .zero-state-listing h3 {
    font-size: 150%;
    margin-bottom: 5px; }

#transactions {
  width: 100%; }
  #transactions th {
    border-bottom: 1px solid #d6d7d9;
    border-right: 1px solid #b8babc;
    padding: 0 10px;
    color: #767b7f;
    background: url("../images/dashboard/tablet-well-and-header-bar.png") left top repeat;
    background-position: 0px -126px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75); }
    #transactions th small {
      padding-left: 2px;
      font-weight: normal; }
  #transactions td {
    padding: 3px 10px 3px 10px;
    color: #3b3d3f;
    vertical-align: top; }
  #transactions a, #transactions a:hover, #transactions a:visited {
    text-decoration: none;
    color: black; }
  #transactions tr:hover {
    background: #e5e5e5; }
  #transactions tr:active {
    background: #d9d9d9; }
  #transactions tr.refunded td.net {
    text-decoration: line-through; }
  #transactions tr.ach-credit:hover, #transactions tr.ach-debit:hover {
    background: inherit; }
  #transactions tr.ach-credit td, #transactions tr.ach-debit td {
    color: #699344; }
  #transactions th.date, #transactions td.date {
    width: 145px; }
    #transactions th.date span.date, #transactions td.date span.date {
      display: block;
      float: left; }
    #transactions th.date span.time, #transactions td.date span.time {
      display: block;
      float: right; }
  #transactions th.type, #transactions td.type {
    width: 70px; }
  #transactions td.description a {
    display: block; }
  #transactions tr.no-description td.description a {
    color: #adb1b5;
    font-style: italic; }
  #transactions th.amount, #transactions td.amount {
    width: 70px;
    padding-right: 10px;
    text-align: right; }
  #transactions th.net, #transactions td.net {
    width: 70px;
    padding-right: 10px;
    border-right: 0px solid #b8babc;
    font-weight: bold;
    text-align: right; }

.comments .comment {
  padding-bottom: 10px;
  border-top: 1px solid black; }
  .comments .comment .info {
    float: left;
    font-weight: bold; }
  .comments .comment .controls {
    float: right; }
  .comments .comment .body {
    padding-top: 5px; }

.card-payment, .cash-payment, .transfer, .adjustment {
  position: relative; }
  .card-payment i, .cash-payment i, .transfer i, .adjustment i {
    display: block;
    display: -moz-inline-stack;
    display: inline-block;
    position: relative;
    overflow: hidden;
    vertical-align: top;
    zoom: 1;
    width: 32px;
    height: 22px;
    background: url("../images/card-sprite.png") 0 0 no-repeat;
    text-indent: 99px; }

.american-express i {
  background-position: -32px 0; }

.diners i {
  background-position: -64px 0; }

.discover i {
  background-position: -96px 0; }

.jcb i {
  background-position: -128px 0; }

.mastercard i {
  background-position: -160px 0; }

.visa i {
  background-position: -192px 0; }

.cash i, .cash-payment i {
  background-position: -224px 0; }

.transfer i {
  background-position: -256px 0; }

.adjustment i {
  background: none; }

#rack_bug {
  position: relative !important;
  top: -542px; }
  #rack_bug .panel_content table th {
    display: table-cell;
    position: static; }

table {
  font-size: 13px; }
  table.full {
    clear: both;
    width: 100%; }

tr:hover {
  background-color: rgba(198, 201, 204, 0.15); }

th.numeric, td.numeric {
  text-align: right; }

body.security #certification {
  text-align: center; }
  body.security #certification img {
    margin: 0 20px;
    vertical-align: middle; }
body.security .section {
  margin-top: 60px; }
