<!DOCTYPE html> 
<html> 
<head> 
	<title>Places</title> 
	<link rel="stylesheet" href="css/jquery.mobile-1.0a3.min.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>	
	<script type="text/javascript" src="js/jquery.mobile-1.0a3.min.js"></script>
</head>
<body> 

<div data-role="page">

<div data-role="header" data-theme="b" >
	<div data-role="navbar" class="nav-glyphish ui-navbar">
		<ul>
			<li><a class="ui-btn ui-btn-up-a ui-btn-icon-top" data-theme="a" href="index.html" id="places" data-icon="custom">Places<span class="ui-icon ui-icon-custom"></span></a></li>
			<li><a class="ui-btn ui-btn-up-a ui-btn-icon-top" data-theme="a" href="drinks.html" id="beer" data-icon="custom">Drinks<span class="ui-icon ui-icon-custom"></span></a></li>
			<li><a class="ui-btn ui-btn-up-a ui-btn-icon-top" data-theme="a" href="gifts.html" id="gift" data-icon="custom">Gifts<span class="ui-icon ui-icon-custom"></span></a></li>
			<li><a class="ui-btn ui-btn-up-a ui-btn-icon-top" data-theme="a" href="friends.html" id="person" data-icon="custom">Friends<span class="ui-icon ui-icon-custom"></span></a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /header -->


<div role="banner"  data-role="header" data-position="inline" data-theme="d">
	<h1 role="heading" class="ui-title">Places</h1>
	<a class="ui-btn-right ui-btn ui-btn-up-a ui-btn-icon-right ui-btn-corner-all ui-shadow" href="#" data-icon="plus" data-theme="a"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Search</span><span class="ui-icon ui-icon-plus ui-icon-shadow"></span></span></a>
</div>

<div data-role="content">
	
	<ul data-role="listview">
		<li>
			<img src="logo.png" />
			<h3><a href="index.html">Joplin, MO</a></h3>
		</li>
	</ul>


</div><!-- /content -->
<div class="logo"><img src="logo.png" /></div>
</div><!-- /page -->

</body>

</html>
