<!DOCTYPE html> 
<html> 
	<head> 
	<title>Page Title</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
/head>
<body> 

<div data-role="page">

<div id="top-header">
	<a href="index.html"><img class="header-logo" src="images/left-header.png" /></a>
	<img style="float:right;" src="images/temp-right-header.png" />
</div>


		<div data-role="header" data-theme="b">
  <a href="#" >back</a>
		<h1>My Purchased Tokens</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Find More</a>
	</div><!-- /header -->

	<div data-role="content">

		
		<ul data-role="listview">
			<li>
				<img src="logo.png" />
				<h3><a href="view-gift.html">Caldone's</a></h3>
				<p>$1 Draft Beer</p>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a href="view-gift.html">Club Miami</a></h3>
				<p>$1 Martini</p>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a href="view-gift.html">Wolfgang Pub</a></h3>
				<p>$1 Phoenix Mix</p>

			</li>
			<li>
				<img src="logo.png" />
				<h3><a href="view-gift.html">Room 23</a></h3>
				<p>$1 Hot Shot</p>
			</li>
		</ul>


	</div><!-- /content -->
</div><!-- /page -->

</body>

</html>
