<!DOCTYPE html> 
<html> 
<head> 
	<title>Search</title> 
	<link rel="stylesheet" href="css/jquery.mobile-1.0a3.min.css" />
	<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>	
	<script type="text/javascript" src="js/jquery.mobile-1.0a3.min.js"></script>
</head>
<body> 

<div data-role="page">

<div id="top-header">
	<a href="index.html"><img class="header-logo" src="images/left-header.png" /></a>
	<img style="float:right;" src="images/temp-right-header.png" />
</div>

<div data-role="header" data-theme="a">
	<div data-role="navbar">
		<ul>
			<li><a href="index.html">VIP</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a href="tokens.html">My Drinks</a></li>
			<li><a href="#">Friends</a></li>
		</ul>
	</div><!-- /navbar -->
<h1>My VIP Drinks</h1>
</div><!-- /header -->

	<div data-role="content">

		
		<ul data-role="listview">
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="view-gift.html">Caldone's</a></h3>
				<p>$1 Draft Beer</p>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="view-gift.html">Club Miami</a></h3>
				<p>$1 Martini</p>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="view-gift.html">Wolfgang Pub</a></h3>
				<p>$1 Phoenix Mix</p>

			</li>
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="view-gift.html">Room 23</a></h3>
				<p><strong>5X</strong> $1 Hot Shot</p>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="view-gift.html">Room 23</a></h3>
				<p>$1 Chicken Malt</p>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="view-gift.html">Room 23</a></h3>
				<p>$1 Molten Lava</p>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="view-gift.html">Room 23</a></h3>
				<p>$1 Booze Clues</p>
			</li>
			<li>
				<img src="logo.png" />
				<h3><a rel=external href="view-gift.html">Room 23</a></h3>
				<p>$1 Draft Beer</p>
			</li>
		</ul>


	</div><!-- /content -->
</div><!-- /page -->

</body>

</html>
