<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>CLAIMED</title>
<link href="style-app.css" rel="stylesheet" type="text/css" />
<style type="text/css">
html,body {  font-family:Georgia, "Times New Roman", Times, serif; color:#666666;}

.box-claim { text-align:center; background:url(bocx-bg.jpg) repeat-x #fff; padding:5px; width:90%;  margin: 10px auto; moz-box-shadow: 0px 0px 10px #999; -webkit-box-shadow:  0px 0px 10px #999; -moz-border-radius: 15px;  -webkit-border-radius: 15px; border:thick dashed #333;}
.who { font-size:40px; padding:15px;}
.where { font-size:18px;}
.details { font-size:18px;}
.what {padding:20px;}
.claim { padding:5px;}
.disclaimer { font-size:11px; width:60%; text-align:center; margin:auto;}
#send { text-align:center; padding:25px; }
.logo { width:82px; height:82px; margin:20px auto; }
.expires { width:100px; background:#333; color:#fff; padding:12px; margin:5px auto;}
</style>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div class="box-claim">
	<div class="who">Caldone's</div> 
	<div class="where">218 S Main, Joplin MO</div>
    <div class="what"><img src="1-dollar.png" /></div>
    <div class="details">Good for one $1 Draft Beer!</div>
    <div class="expires">Expires in: 4:23</div>
</div>

<div class="logo"><img src="logo.png" /></div>

</body>
</html>
