<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>2340923</title>
<link href="style-app.css" rel="stylesheet" type="text/css" />
<style type="text/css">
html,body { margin:0px; padding:0px;  font-family:Georgia, "Times New Roman", Times, serif; color:#666666;}
.box { text-align:center; background:url(bocx-bg.jpg) repeat-x #fff; padding:5px; width:90%;  margin: 10px auto;   moz-box-shadow: 0px 0px 10px #999; -webkit-box-shadow:  0px 0px 10px #999; -moz-border-radius: 15px;  -webkit-border-radius: 15px; border:thin #333;}
.who { font-size:40px; padding:15px;}
.where { font-size:18px;}
.details { font-size:18px;}
.what {margin:20px;}
.claim { margin:5px;}
.disclaimer { font-size:11px; width:60%; text-align:center; margin:auto;}
#send { text-align:center; padding:10px; }
.logo { width:82px; height:82px; margin:20px auto; }
</style>
</head>

<body>

<div id="send"><a href="#show-sucsess" class="button primary">Get The App: Send a drink!</a></div>

<div class="box">
	<div class="who">Caldone's</div> 
	<div class="where">218 S Main, Joplin MO</div>
    <div class="what"><img src="1-dollar.png" /></div>
    <div class="details">Good for one $1 Draft Beer!</div>
    <div class="claim"><a href="claim.html" class="button primary">Claim drink now!</a></div>
    <div class="disclaimer">*Remember, after you claim this drink you have 5 minutes until it expires!</div>
</div>

<div class="logo"><img src="logo.png" /></div>

</body>
</html>
