<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>touchScroll jQuery plugin 'fixed footer' example</title>
		<style>
			body {
				overflow-y: hidden;
			}
			
			p {
				font: 18px Georgia;
				color: #444;
				margin: 0;
				padding: 20px;
			}
			
			code {
				font: 18px monospace;
				color: #444;
				margin: 0;
			}
			
			section {
				display: block;
				position: fixed;
				left: 0;
				top: 0;
				bottom: 50px;
				right: 0;
				background-color: #ddd;
				overflow-y: auto;
			}
			
			nav {
				display: block;
				height: 100%;
				-webkit-perspective: 1000;
				-webkit-backface-visibility: hidden;
			}
			
			footer {
				display: block;
				position: fixed;
				left: 0;
				bottom: 0;
				right: 0;
				height: 50px;
				background-color: #333;
				overflow: hidden;
			}
			
			footer ul {
				list-style: none;
				display: table;
				width: 100%;
				height: 50px;
				padding: 0;
				margin: 0;
			}
			
			footer li {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				color: #fff;
				font: 16px Georgia;
				white-space: nowrap;
			}
.list-div { font-size:25px; margin:15px;  padding:15px; color:#fff; background:#06C; -moz-box-shadow: 0px 0px 10px #000; -webkit-box-shadow:  0px 0px 10px #000; }            
		</style>
	</head>
	<body>
		<section>
			<nav>
what the....
			</nav>
		</section>
       
		<footer>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ul>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
		<script src="https://github.com/neave/touch-scroll/raw/master/touch-scroll.min.js"></script>

<script>
    $(document).ready(function() {
        if (!!('ontouchstart' in window)) {
            $('nav').touchScroll();
        }
    });
</script>
        
<script>
$(document).ready(function(){
    $("#nav").load("http://benmcnelly.com/data/");	
});
</script> 


	</body>
</html>