<!DOCTYPE html> 
<html> 
<head> 
	<title>VIP Drink</title> 
	<link rel="stylesheet" href="css/jquery.mobile-1.0a3.min.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>	
	<script type="text/javascript" src="js/jquery.mobile-1.0a3.min.js"></script>

<link href="style-app.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.box { text-align:center; background:url(bocx-bg.jpg) repeat-x #fff; padding:5px; width:95%;  margin: 10px auto;   moz-box-shadow: 0px 0px 10px #999; -webkit-box-shadow:  0px 0px 10px #999; -moz-border-radius: 15px;  -webkit-border-radius: 15px; border:thin #333;}
.who { font-size:40px; padding:15px;}
.where { font-size:18px;}
.details { font-size:18px;}
.what {margin:20px;}
.claim { margin:5px;}
.disclaimer { font-size:11px; width:90%; text-align:center; margin:auto;}
#send { text-align:center; padding:10px; }
.logo { width:82px; height:82px; margin:20px auto; }
</style>
</head> 
<body> 

<div data-role="page">

<div data-role="header" data-theme="b" >
	<div data-role="navbar" class="nav-glyphish ui-navbar">
		<ul>
			<li><a class="ui-btn ui-btn-up-a ui-btn-icon-top" data-theme="a" href="index.html" id="places" data-icon="custom">Places<span class="ui-icon ui-icon-custom"></span></a></li>
			<li><a class="ui-btn ui-btn-up-a ui-btn-icon-top" data-theme="a" href="drinks.html" id="beer" data-icon="custom">Drinks<span class="ui-icon ui-icon-custom"></span></a></li>
			<li><a class="ui-btn ui-btn-up-a ui-btn-icon-top" data-theme="a" href="friends.html" id="person" data-icon="custom">Friends<span class="ui-icon ui-icon-custom"></span></a></li>
		</ul>
	</div><!-- /navbar -->
<div role="banner"  data-role="header" data-position="inline" data-theme="d">
<h1>View Drink</h1>
</div>
</div><!-- /header -->



<div data-role="content">    

<div class="box">
	<div class="who">Caldone's</div> 
	<div class="where">218 S Main, Joplin MO</div>
    <div class="what"><img src="1-dollar.png" /></div>
    <div class="details">Good for one $1 Draft Beer!</div>
	
	
<div data-role="controlgroup" data-type="horizontal">
<a rel=external href="internal-claim.html" data-role="button">Claim</a>
<a rel=external href="send-token.html" data-role="button">Send to a Friend</a>
</div>
<div class="disclaimer">*Remember, after you claim this drink you have 5 minutes until it expires!</div>

</div>

<div class="logo"><img src="logo.png" /></div>

</div> 

</div>
</body>
</html>
